<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>FUTURE_DEATH_TOLL_AUDIO</title>
<link rel="stylesheet" type="text/css" href="page-player.css" />

</script>
<style type="text/css">
body {
background-color: #ff6600;
color: black;
margin: 66px;
}

ul.playlist {
 list-style-type:none;
 margin:0px;
 padding:0px;

}

ul.playlist li {
 /* assume all items will be sounds rather than wait for onload etc. in this example.. may differ for your uses. */
 position:relative;
 display:block;
 width:auto;
 font-size:2em;
 color:#666;
 padding:0.25em 0.5em 0.25em 0.5em;
 border:none;
 letter-spacing:-1px; /* ZOMG WEB X.0. ;) */
 background-color:#666;
 -webkit-transition-property: hover;
 -webkit-transition: background-color 0.15s ease-in-out;
 font: 1.2em "lucida console",verdana,tahoma,"sans serif";
}

ul.playlist li a {
 display:block;
 text-decoration:none;
 font-weight:normal;
 color:#000;
 font-size:120%;
 outline:none;
 position:relative;
 z-index:2;
}

ul.playlist li:hover {
 background-color:#eee;
}

ul.playlist li:hover a {
 color:#666;
}

</style>
</head>

<body>
 <meta property="og:image" content="http://micronemez.com/mcrnmz01.jpg"/>
<!--
<div class="player">
<video controls height="200" width="200" src="http://audio.micronemez.com:8000/micronemez-radio.mp3" poster="http://micronemez.com/mcrnmz01.jpg" onclick="this.play();"></video>
</div>
-->
<!--
<div class="player">
<div id="flashcontent">
<object width="130" height="60">
<param name="movie" value="http://audio.micronemez.com/ffmp3-tiny.swf" />
<param name="flashvars" value="url=http://audio.micronemez.com:8000/stream&lang=en&codec=mp3&volume=100&traking=true&jsevents=false&buffering=5&title=f-dt&w
elcome=PUMP%20THREE TIMEZ" /><param name="wmode" value="transparent" /><param name="allowscriptaccess" value="always" />
<param name="scale" value="noscale" />
<embed src="ffmp3-tiny.swf" flashvars="url=http://audio.micronemez.com:8000/stream&lang=en&codec=mp3&volume=100&traking=true&jsevents=false&buffering=5&titl
e=f-dt&welcome=PUMP%20THREE TIMEZ" width="130" scale="noscale" height="60" wmode="transparent" allowscriptaccess="always" type="application/x-shockwave-flas
h" />
</object>
</div>


</div>
-->

 <ul class="playlist">
  <li><a href="http://micronemez.com/audio/hexx/drivethetruck.mp3">drivethetruck</a></li>
  <li><a href="http://micronemez.com/audio/hexx/unconscious__dead.mp3">unconscious__dead</a></li>
  <li><a href="http://micronemez.com/audio/hexx/phone_numberz.mp3">phone_numberz</a></li>
  <li><a href="http://micronemez.com/audio/hexx/LAG_EYEBOLT.mp3">LAG_EYEBOLT</a></li>
  <li><a href="http://micronemez.com/audio/hexx/puttheknifedown.mp3">puttheknifedown</a></li>
  <li><a href="http://micronemez.com/audio/hexx/chppr_shrdr.mp3">chppr_shrdr</a></li>
  <li><a href="http://micronemez.com/audio/hexx/receivethisfax.mp3">receivethisfax</a></li>
  <li><a href="http://micronemez.com/audio/hexx/471.mp3">471</a></li>
  <li><a href="http://micronemez.com/audio/hexx/0003.mp3">0003</a></li>
  <li><a href="http://micronemez.com/audio/hexx/00482.mp3">00482</a></li>
  <li><a href="http://micronemez.com/audio/hexx/BODYBAGG.mp3">BODYBAGG</a></li>
  <li><a href="http://micronemez.com/audio/hexx/hear__me__now_TOM.mp3">hear__me__now_TOM</a></li>
  <li><a href="http://micronemez.com/audio/hexx/jimmie_leggz_VS_dear_god_why.mp3">jimmie_leggz_VS_dear_god_why</a></li>
  <li><a href="http://micronemez.com/audio/hexx/00491.mp3">00491</a></li>
  <li><a href="http://micronemez.com/audio/hexx/bzz__lfo_tractor_beam.mp3">bzz__lfo_tractor_beam</a></li>
  <li><a href="http://micronemez.com/audio/hexx/jr__not_allowed_chppr_shrddr.mp3">jr__not_allowed_chppr_shrddr</a></li>
  <li><a href="http://micronemez.com/audio/hexx/441.mp3">441</a></li>
  <li><a href="http://micronemez.com/audio/hexx/00211.mp3">00211</a></li>
  <li><a href="http://micronemez.com/audio/hexx/451.mp3">451</a></li>
  <li><a href="http://micronemez.com/audio/hexx/monobriz00.mp3">monobriz00</a></li>
  <li><a href="http://micronemez.com/audio/hexx/00212.mp3">00212</a></li>
  <li><a href="http://micronemez.com/audio/hexx/youhaveamouth.mp3">youhaveamouth</a></li>
  <li><a href="http://micronemez.com/audio/hexx/0044.mp3">0044</a></li>
  <li><a href="http://micronemez.com/audio/hexx/472.mp3">472</a></li>
  <li><a href="http://micronemez.com/audio/hexx/fbi.mp3">fbi</a></li>
  <li><a href="http://micronemez.com/audio/hexx/0046.mp3">0046</a></li>
  <li><a href="http://micronemez.com/audio/hexx/976097.mp3">976097</a></li>
  <li><a href="http://micronemez.com/audio/hexx/0047.mp3">0047</a></li>
  <li><a href="http://micronemez.com/audio/hexx/america_truck.mp3">america_truck</a></li>
  <li><a href="http://micronemez.com/audio/hexx/head_strap.mp3">head_strap</a></li>
  <li><a href="http://micronemez.com/audio/hexx/onlychancetosurvive.mp3">onlychancetosurvive</a></li>
  <li><a href="http://micronemez.com/audio/hexx/00481.mp3">00481</a></li>
 </ul>




</body>
</html>

